{
  "pages": [
    "pages/index/index",
    "pages/search/search",
    "pages/device/device",
    "pages/routerInput/routerInput",
    "pages/blueConnect/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#99CCFF",
    "navigationBarTitleText": "BluFiEsp32",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f8f8f8"
  },
  "sitemapLocation": "sitemap.json"
}